items = document.querySelectorAll('.serp-item')

wait = (ms = 100) => new Promise(res=>setTimeout(res, ms))

for (const [index, item] of items.entries()) {
    item.scrollIntoView({behavior: 'smooth', block: "center"});
    item.style.boxShadow = "0 0 5px red";

    const target = item.querySelector('.bloko-button_kind-success')
    if(target.innerText === 'Respond') {
        console.log(index, 'RESPOND', item)
        
        target.click()
        await wait(1000)
        document.querySelector('.bloko-modal-footer .bloko-button_kind-primary').click()
    } else {
         console.log(index, 'already RESPONDED', item)
    }
     await wait(100)
    const blacklist = item.querySelector('[data-qa=vacancy__blacklist-show-add]')
    
    if(blacklist) {
        blacklist.click()    
        await wait(100)
        document.querySelector('[data-qa=vacancy__blacklist-menu-add-vacancy]').click()
        console.log(index, 'TO BLACK LIST', item)
    } else console.log(index, 'already blacklisted', item)

    await wait(1000)
    item.style.boxShadow = "";
}
